<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script src="./src/main.js"></script>
</head>
<body>
    <h1>Hola Mundo de JavaScript</h1>
    <div id="nombre"></div>
    <div id="edad"></div>
    <input id="clickMe" type="button" value="clickme" onclick="getDatos();" /> 
    
        <div>
            <!--JS01_Introduccion_a_JavaScript.pdf-->
            <!--Ejemplo pág. 8--> 
            <h2>Ejercicio - 1</h2>
            <input id="clickMe1" type="button" value="mensaje" onclick="mostrarMensaje();" /> 
        </div>
        
        <div>
            <!--JS02_Variables_Entradas_Operadores.pdf-->
            <!--Ejemplo pág. 6--> 
            <h2>Ejercicio - 2</h2>
            <div id="MD"></div>
            <button onclick="mostrarDatos()">Mostrar Datos</button>
        </div>
    
        <div>
            <!--Ejemplo pág. 12--> 
            <h2>Ejercicio - 3</h2>
            <div id="SD"></div>
            <button onclick="solicitarDatos()">Ingresar Datos</button>
        </div>
    
        <div>
            <!--JS03_Estructuras_de_condicion.pdf-->
            <!--Ejemplo pág. 3--> 
            <h2>Ejercicio - 4</h2>
            <div id="CO"></div>
            <button onclick="calcularOperaciones()">Calcular</button>
        </div>
        
        <div>
            <!--Ejemplo pág. 8--> 
            <h2>Ejercicio - 5</h2>
            <div id="VA"></div>
            <button onclick="verificarAprobacion()">Verificar Aprobación</button>
        </div>
    
        <div>
            <!--Ejemplo pág. 11--> 
            <h2>Ejercicio - 6</h2>
            <div id="EM"></div>
            <button onclick="encontrarMayor()">Encontrar Mayor</button>
        </div>
    
        <div>
            <!--Ejemplo pág. 15-16--> 
            <h2>Ejercicio - 7</h2>
            <div id="CP"></div>
            <button onclick="calcularPromedio()">Calcular Promedio</button>
        </div>
    
        <div>
            <!--Ejemplo pág. 18--> 
            <h2>Ejercicio - 8</h2>   
            <div id="CN"></div>
            <button onclick="convertirNumeroATexto()">Convertir Número</button>
        </div>
    
        <div>
            <!--Ejemplo pág. 21--> 
            <h2>Ejercicio - 9</h2>  
            <button onclick="cambiarColorFondo()">Cambiar Color de Fondo</button>
        </div>
    
        <div>
            <!--JS04_Estructuras_de_repeticion.pdf-->
            <!--Ejemplo pág. 5--> 
            <h2>Ejercicio - 10</h2>  
            <div id="MN"></div>
            <button onclick="mostrarNumeros()">Mostrar Números</button>
        </div>
    
        <div>
            <!--Ejemplo pág. 6--> 
            <h2>Ejercicio - 11</h2>
            <div id="CS"></div>
            <button onclick="calcularSuma()">Calcular Suma</button>
        </div>
    
        <div>
            <!--Ejemplo pág. 12--> 
            <h2>Ejercicio - 12</h2>
            <div id="CD"></div>
            <button onclick="contarDigitos()">Contar Dígitos</button>
        </div>
    
        <div>
            <!--Ejemplo pág. 16--> 
            <h2>Ejercicio - 13</h2>
            <div id="MosNum"></div>
            <button onclick="mostrarNumeros2()">Mostrar Números</button>
        </div>
    
        <div>
            <!--JS05_Funciones.pdf-->
            <!--Ejemplo pág. 6--> 
            <h2>Ejercicio - 14</h2>
            <div id="MosMen"></div>
            <button onclick="mostrarMensajes()">Mostrar Mensajes</button>
        </div> 
    
        <div>
            <!--Ejemplo pág. 7--> 
            <h2>Ejercicio - 15</h2>
            <div id="MosMen2"></div>
            <button onclick="mostrarMensaje()">Mostrar Mensajes</button>
        </div> 
    
        <div>
            <!--Ejemplo pág. 10--> 
            <h2>Ejercicio - 16</h2>
            <div id="MR"></div>
            <button onclick="mostrarRango(valor1, valor2)">Mostrar Rango</button>
        </div>
    
        <div>
            <!--Ejemplo pág. 13--> 
            <h2>Ejercicio - 17</h2>
            <div id="CC"></div>
            <button onclick="convertirCastellano(valor)">Mostrar Resultado</button>    
        </div>
    
        <div>
            <!--Ejemplo pág. 15--> 
            <h2>Ejercicio - 18</h2>
            <div id="CC2"></div>
            <button onclick="convertirCastellano2(valor)">Mostrar Resultado</button>    
        </div>
</body>
</html>